; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFibAppDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "FibApp.h"

ClassCount=2
Class1=CFibAppApp
Class2=CFibAppDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_FIBAPP_DIALOG

[CLS:CFibAppApp]
Type=0
HeaderFile=FibApp.h
ImplementationFile=FibApp.cpp
Filter=N

[CLS:CFibAppDlg]
Type=0
HeaderFile=FibAppDlg.h
ImplementationFile=FibAppDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CFibAppDlg



[DLG:IDD_FIBAPP_DIALOG]
Type=1
Class=CFibAppDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_FIBNUM,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_FIBRESULT,static,1342308352

