Enter A to add a customer,P to sum up payments,and Q to quit:A
Enter customer name: Mary
Enter customer payment: 3000
Enter A to add a customer,P to sum up payments,and Q to quit:A
Enter customer name: Tom
Enter customer payment: 4000
Enter A to add a customer,P to sum up payments,and Q to quit:A
Enter customer name: John
Enter customer payment: 5000
Enter A to add a customer,P to sum up payments,and Q to quit:P
John processed. Payments now total $5000
Enter A to add a customer,P to sum up payments,and Q to quit:P
Tom processed. Payments now total $9000
Enter A to add a customer,P to sum up payments,and Q to quit:P
Mary processed. Payments now total $12000
