; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CProcessCreateTestDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ProcessCreateTest.h"

ClassCount=3
Class1=CProcessCreateTestApp
Class2=CProcessCreateTestDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_PROCESSCREATETEST_DIALOG

[CLS:CProcessCreateTestApp]
Type=0
HeaderFile=ProcessCreateTest.h
ImplementationFile=ProcessCreateTest.cpp
Filter=N

[CLS:CProcessCreateTestDlg]
Type=0
HeaderFile=ProcessCreateTestDlg.h
ImplementationFile=ProcessCreateTestDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDOK

[CLS:CAboutDlg]
Type=0
HeaderFile=ProcessCreateTestDlg.h
ImplementationFile=ProcessCreateTestDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PROCESSCREATETEST_DIALOG]
Type=1
Class=CProcessCreateTestDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

